# springboot-webservice

./: build.gradle
script/: deploy.sh
src/main/java/com/jojoldu/webservice/domain/: PostsMainResponseDto.java
src/main/java/com/jojoldu/webservice/domain/posts/: Posts.java  PostsRepository.java  PostsSaveRequestDto.java
src/main/java/com/jojoldu/webservice/web/: CookieController.java  HelloController.java  PostController.java  PostService.java  WebController.java  WebRestController.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/js/app/: main.js
src/main/resources/templates/: hello.html  main.hbs
src/test/java/com/jojoldu/webservice/: ApplicationTests.java
src/test/java/com/jojoldu/webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/webservice/web/: PostServiceTest.java  WebControllerTest.java
