buildscript {
	ext {
		springBootVersion = '2.7.5'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.15.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.jojoldu'
version = '0.0.1'
//sourceCompatibility = 11 //1.8

repositories {
	mavenCentral()
}

//Spring Boot Overriding
//ext['hibernate.version'] = '5.2.11.Final' //추가

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'       // (1)
//    implementation 'org.springframework.boot:spring-boot-starter-security'  // (2)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // (3)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'  // (4)
    implementation 'org.springframework.boot:spring-boot-starter-mail'      // (5)
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'   // Template Resolvers
    implementation 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.4'
    testImplementation 'junit:junit:4.13.2'// (6)
    // devtools
    compileOnly 'org.projectlombok:lombok'                                              // (7)
    annotationProcessor 'org.projectlombok:lombok'                                      // (7)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'                     // (8)
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'  // (9)
    // db
    runtimeOnly 'com.h2database:h2'                                         // (10)
    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // (11)
}
